{
  "name": "playwrightpractice",
  "version": "1.0.0",
  "description": "Try new features and Playwright practice for improve my automations skills",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.0"
  }
}
